{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "{{packageFile}}:",
  "configMigration": true,
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "dependencyDashboardLabels": [
    "dependencies",
    "tracker"
  ],
  "enabled": false,
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":rebaseStalePrs",
    ":disableRateLimiting"
  ],
  "forkProcessing": "enabled",
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "automerge": false,
      "automergeStrategy": "squash",
      "automergeType": "pr",
      "extends": [
        "schedule:earlyMondays"
      ],
      "groupName": "devDependencies (non-major)",
      "groupSlug": "dev-dependencies",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "1 day"
    }
  ],
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "timezone": "America/Chicago"
}
